# MixiAndroidTraining

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/ate/am/life/kuwabara_koji/mixiandroidtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/ate/am/life/kuwabara_koji/mixiandroidtraining/: MainActivity.java  README.md
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/ate/am/life/kuwabara_koji/mixiandroidtraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
